<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find a Doc</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <header
    class="d-flex flex-wrap justify-content-center py-3 mb-4 px-3 border-bottom navBar"
  >
    <a
      href="/"
      class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
    >
      <img
        alt="NHL Fan Plan Logo"
        width="80"
        height="125"
        src="./assets/images/nhl-fan-plan@200x.png"
      />
    </a>

    <ul class="nav nav-pills align-items-center navLinks">
      <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link">News</a></li>
      <li class="nav-item"><a href="#" class="nav-link">My Teams</a></li>
    </ul>
  </header>

  <body>
    <main>
      <div class="container">
        <div class="row justify-content-center">
          <section class="myTeams col-8">
            <h2 class="text-center pt-4">Dashboard</h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">City</th>
                  <th scope="col">W-L-T</th>
                  <th scope="col">Last Result</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" id="name"></th>
                  <td id="distance"></td>
                  <td id="specialty"></td>
                  <td id="phone"></td>
                </tr>
              </tbody>
            </table>
            <p class="text-center fs-5 py-2" id="currentIns"></p>
            <!--This is for the API-->
            <div class="docList"></div>
          </section>
          <section class="col py-4">
            <aside id="news" class="py-5 news text-center">
              <article class="link1 newsArticle" href="https">
                <h4>Something Happened!</h4>
                <p class="py-4">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
                  nam suscipit in totam, quasi at.
                </p>
              </article>
              <article class="link2 newsArticle" href="https">
                <h4>Something Happened!</h4>
                <p class="py-4">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Perspiciatis vitae architecto et veniam esse quibusdam.
                </p>
              </article>
              <article class="link3 newsArticle" href="https">
                <h4>Something Happened!</h4>
                <p class="py-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                  autem ratione reprehenderit beatae officiis veritatis.
                </p>
              </article>
            </aside>
          </section>
          <div class="row justify-content-center">
            <section class="myTeams col-lg-9">
              <h2 class="text-center pt-4">My Teams</h2>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">City</th>
                    <th scope="col">W-L-T</th>
                    <th scope="col">Last Result</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" id="name"></th>
                    <td id="distance"></td>
                    <td id="specialty"></td>
                    <td id="phone"></td>
                  </tr>
                </tbody>
              </table>
              <p class="text-center fs-5 py-2" id="currentIns"></p>
              <!--This is for the API-->
              <div class="docList"></div>
            </section>
          </div>
        </div>
      </div>

      <!--Modal start-->
      <!-- <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      > -->
      <div class="row justify-content-center">
        <div id="formModal" class="form col-lg-9 col-sm-12 py-3">
          <div>
            <p class="formIntro fs-3 text-center">Add a New Team</p>
            <p class="enterInfo text-center">
              Which team would you like to add?
            </p>
          </div>

          <form>
            <div class="mb-3">
              <label for="inputCity" class="form-label fs-4">City Name:</label>
              <input
                type="text"
                class="form-control"
                name="formCity"
                id="formCity"
              />
            </div>
            <div class="mb-3">
              <label for="inputTeam" class="form-label fs-4">Team Name:</label>
              <input
                type="text"
                class="form-control"
                name="formTeam"
                id="formTeam"
              />
            </div>
            <button type="submit" class="btn btn-primary" id="newTeamSubmit">
              Submit
            </button>
          </form>
        </div>
      </div>
      <!--Modal end-->
    </main>

    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top navBar"
    >
      <p class="col-md-4 mb-0 text-muted"></p>

      <a
        href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
      >
        <img
          alt="NHL Fan Plan Logo"
          width="175"
          height="125"
          src="./assets/images/nhl-fan-plan-full.png"
        />
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted"></a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted"></a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted"></a>
        </li>
      </ul>
    </footer>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"
  ></script>
  <script src="assets/js/script.js"></script>
</html>
